# coverist-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/yjyoon/coverist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/yjyoon/coverist/: Book.kt  BookInfoInput.kt  BookInfoInputComponent.kt  BookInfoInputScreen.kt  BookInfoInputViewModel.kt  CoveristApplication.kt  CustomException.kt  MainActivity.kt  TitleScreen.kt
app/src/main/java/dev/yjyoon/coverist/data/db/: BookDatabase.kt  Converters.kt
app/src/main/java/dev/yjyoon/coverist/data/db/dao/: BookDao.kt
app/src/main/java/dev/yjyoon/coverist/data/db/entity/: Book.kt  BookEntity.kt
app/src/main/java/dev/yjyoon/coverist/data/remote/api/: CoverService.kt  GenreService.kt
app/src/main/java/dev/yjyoon/coverist/data/remote/model/: Book.kt  Cover.kt  Genre.kt
app/src/main/java/dev/yjyoon/coverist/di/: DataSourceModule.kt  RepositoryModule.kt
app/src/main/java/dev/yjyoon/coverist/exception/: CustomException.kt
app/src/main/java/dev/yjyoon/coverist/repository/: BookRepository.kt  CoverRepository.kt  GenreRepository.kt
app/src/main/java/dev/yjyoon/coverist/ui/: MainActivity.kt  Navigation.kt
app/src/main/java/dev/yjyoon/coverist/ui/book_info_input/: BookInfoInput.kt  BookInfoInputComponent.kt  BookInfoInputScreen.kt  BookInfoInputViewModel.kt
app/src/main/java/dev/yjyoon/coverist/ui/bookinfoinput/: BookInfoInput.kt  BookInfoInputComponent.kt  BookInfoInputScreen.kt  BookInfoInputViewModel.kt
app/src/main/java/dev/yjyoon/coverist/ui/bookshelf/: BookShelf.kt  BookShelfDetail.kt  BookShelfState.kt  BookShelfViewModel.kt  BookshelfDetail.kt  BookshelfRow.kt  BookshelfState.kt  BookshelfViewModel.kt
app/src/main/java/dev/yjyoon/coverist/ui/common/: CommonLoading.kt  HorizontalImageCarousel.kt  QuestionDialog.kt  SimpleFlowRow.kt  TextInputDialog.kt
app/src/main/java/dev/yjyoon/coverist/ui/cover/generation/: GenerateCoverScreen.kt  GenerateCoverUiState.kt  GenerateCoverViewModel.kt
app/src/main/java/dev/yjyoon/coverist/ui/cover/generation/done/: ShowCoverScreen.kt  ShowCoverViewModel.kt
app/src/main/java/dev/yjyoon/coverist/ui/cover/generation/input/: BookInfoInput.kt  BookInfoInputComponent.kt  BookInfoInputScreen.kt  BookInfoInputViewModel.kt
app/src/main/java/dev/yjyoon/coverist/ui/cover/generation/loading/: GeneratingScreen.kt
app/src/main/java/dev/yjyoon/coverist/ui/oss/: Oss.kt  OssScreen.kt
app/src/main/java/dev/yjyoon/coverist/ui/showcover/: ShowCoverScreen.kt  ShowCoverViewModel.kt
app/src/main/java/dev/yjyoon/coverist/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/dev/yjyoon/coverist/ui/title/: TitleDrawer.kt  TitleScreen.kt
app/src/main/java/dev/yjyoon/coverist/util/: FileUtil.kt  FormDataUtil.kt  HorizontalImageCarousel.kt  QuestionDialog.kt  SaveImageUtil.kt  SimpleFlowRow.kt  TextInputDialog.kt  UriUtil.kt
app/src/main/res/drawable/: ic_undraw_add_files_re_v09g.xml  ic_undraw_reading_time_re_phf7.xml  ic_undraw_upload_re_pasx.xml
app/src/main/res/layout/: fragment_complete.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/dev/yjyoon/coverist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
